
/*  import fonts from Google font and use Font-face  */

@import url('https://fonts.googleapis.com/css2?family=Acme&family=Bangers&display=swap');

@font-face {
    font-family: 'MyFirstFont';
    src: url('fonts/2-questa_grande_regular_31-webfont.woff2') format('woff2'),
         url('fonts/2-questa_grande_regular_31-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*  Key frame to use for the header and move from left to right  */
@keyframes floatText{
    from {
      left: 0;
    }
  
    to {
      right: 20%;
    }
}

/*  set up full screen margin and padding  */
*{
    margin: 0 ; 
    padding: 0; 
    box-sizing: border-box;
    list-style: none;
    align-content: center;
}

/*  set up the style of the header and add image for the header */
header{
    background-image: url("images/drones.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}
h1{
    font-family: MyFirstFont;
    font-weight: bold;
    font-size: 80px;
    color: #032447;
    margin-left: 5%;
    padding-top: 5%;
    animation: floatText 5s infinite alternate ease-in-out;
    position: absolute;
    white-space: nowrap;
    text-decoration: underline;
}

/*  sizing the the main section of the page and clear the float  */
main{
    width: 100%;
    margin: 0 auto;
    padding-right: 5%;
    padding-left:5%;
    padding-top:35px;
    background-color: yellowgreen;
    padding-bottom: 20px;
}

main section{
    clear: both;;
}

/* styling images and adding transition to the images beside stylying h2 , h3 and p for all page at once   */
img{
    background-color: transparent;
    width: 65%;
    margin: 5%;
    transition: transform 1s ease-in-out;
}
img:hover{
    width:40%;
    margin:10%;
    transform: rotate(90deg);
    transform: rotate(-30deg);
}

h2{
    text-align: center;
    margin-bottom: 35px;
    font-family: 'Acme', sans-serif;
    font-size: 35px;
    text-decoration: underline;
    color: cadetblue;
}
h3{
    background-color: coral;
    font-family: 'Bangers', cursive;
    letter-spacing: 2px;
    padding:10px;
    font-size:1.5rem;  
}
p{
    color: crimson;
    font-size: 18px;
    font-family: 'Acme', sans-serif;
    padding:0 10px 20px 10px;
}

/*  applying grid float and adding some animation  */
#grid-floats
.grid-item{
    float: left;
    width: calc(25% - 2em);
    margin: 1em;
    border: 2px solid black;
    background-color: blueviolet;
    margin-bottom: 30px;
    text-align: center;
    height: 500px;
    transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
}

#grid-floats
.grid-item:hover{
    background-color: cornflowerblue;
    border-radius: 50%;  
}

/*  applying grid flex and adding some animation */
#grid-flex{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
#grid-flex
.grid-item{
    width: 23%;
    margin: 1%;
    border: 2px dotted blue;
    background-color: brown;
    height: 500px;
    text-align: center;
    transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;    
}
#grid-flex
.grid-item:hover{
    background-color: cornflowerblue;
    border-radius: 50%;
}

/*  respnsive with mobiles and screens up to 600px  */
@media (max-width: 600px) {
   
    #grid-floats
    .grid-item{
        float: left;
        width: 94%;
        height: 530px;     
    }
    #grid-flex
    .grid-item{
        width: 94%;
        margin: 1%;
        height: 530px;   
    }
    #grid-floats
    .grid-item:hover{
        background-color: cornflowerblue;
        border-radius: 20%;    
    }
    #grid-flex
    .grid-item:hover{
        background-color: cornflowerblue;
        border-radius: 20%;   
    }
 }

/*  respnsive with tablets and small screens and screens between 600px and 1024px  */
@media (min-width: 600px) and (max-width: 1024px) {
    section{
        clear: both;
    }
    #grid-floats
    .grid-item{
        float: left;
        width: calc(33% - 4%);
        margin: 2%;
        border: 2px solid black;
        background-color: blueviolet;
        margin-bottom: 30px;
        text-align: center;
        height: 570px;
    }
    #grid-floats .grid-item:nth-child(1){
        float: left;
        width: 46%;
        text-align: center;
        height: 550px;
        margin: 2%;
    }
    #grid-floats .grid-item:nth-child(2){
        float: left;
        width: 46%;
        text-align: center;
        height: 550px;
        margin: 2%;
    }
    #grid-flex
    .grid-item{
        width: 31%;
        margin: 1%;
        border: 2px dotted blue;
        background-color: brown;
        height: 570px;
        text-align: center;    
    }
    #grid-flex
    .grid-item:nth-child(1){
        width: 47%;
        margin: 1%;
        height: 550px;
        text-align: center;    
    }
    #grid-flex
    .grid-item:nth-child(2){
        width: 48%;
        margin: 1%;
        height: 550px;
        text-align: center;    
    }
    #grid-floats
    .grid-item:nth-child(1):hover{
        background-color: cornflowerblue;
        border-radius: 10%;
    }
    #grid-floats
    .grid-item:nth-child(2):hover{
        background-color: cornflowerblue;
        border-radius: 10%;
    }
}
 
/*  respnsive with large screen and screens not less than  1024px  */
@media (min-width: 1024px) {
    #grid-floats .grid-item:nth-child(1){
        float: left;
        width: 46%;
        text-align: center;
        height: 500px;
        margin: 2%;
    }
    #grid-floats .grid-item:nth-child(2){
        float: left;
        width: 46%;
        text-align: center;
        height: 500px;
        margin: 2%;
    }
    #grid-flex
    .grid-item:nth-child(1){
        width: 47%;
        margin: 1%;
        height: 500px;
        text-align: center;       
    }
    #grid-flex
    .grid-item:nth-child(2){
        width: 48%;
        margin: 1%;
        height: 500px;
        text-align: center;
    }
    #grid-floats
    .grid-item:nth-child(1):hover{
        background-color: cornflowerblue;
        border-radius: 10%;
    }
    #grid-floats
    .grid-item:nth-child(2):hover{
        background-color: cornflowerblue;
        border-radius: 10%;
    }
    
}





